<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 15:50:22.000.615,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/03 10:40:42.812,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/03 10:42:33.831,C:\_Eli\project\Financeiro\src\View\Financeiro.View.Principal.dfm=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/03 10:42:33.831,C:\_Eli\project\Financeiro\src\View\Financeiro.View.Principal.pas=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/03 10:43:15.692,C:\_Eli\project\Financeiro\src\View\Financeiro.dproj=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
