<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 15:50:22.000.615,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 14:38:12.000.364,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 14:39:56.000.730,C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\_Eli\project\Financeiro\src\View\Financeiro.View.Principal.dfm</Transaction>
    <Transaction>2022/09/15 14:39:56.000.730,C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\_Eli\project\Financeiro\src\View\Financeiro.View.Principal.pas</Transaction>
    <Transaction>2022/09/15 14:41:30.000.047,C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\_Eli\project\Financeiro\src\Financeiro.dproj</Transaction>
    <Transaction>2022/11/02 14:20:20.110,=C:\_Eli\project\Financeiro\src\Unit1.pas</Transaction>
    <Transaction>2022/11/02 14:20:36.580,C:\_Eli\project\Financeiro\src\View\Financeiro.View.Splash.dfm=C:\_Eli\project\Financeiro\src\Unit1.dfm</Transaction>
    <Transaction>2022/11/02 14:20:36.580,C:\_Eli\project\Financeiro\src\View\Financeiro.View.Splash.pas=C:\_Eli\project\Financeiro\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
